<!--Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт,
который работает по следующему принципу:-->
<!--Если $a и $b положительные, вывести их разность.-->
<!--Если $а и $b отрицательные, вывести их произведение.-->
<!--Если $а и $b разных знаков, вывести их сумму.-->
<!--Ноль можно считать положительным числом.-->
<?php
$a = mt_rand(-99, 100);
$b = mt_rand(-99, 100);

echo "a = {$a} b = {$b} ";

if ($a >= 0 && $b >= 0) { // если a и b положительны
    $c = $a - $b;
    echo "Разность чисел равна: {$c}";
} elseif ($a < 0 && $b < 0) { // если a и b отрицательны
    $c = $a * $b;
    echo "Произведение чисел равно: {$c}";
} else { // если a или b разных знаков, т.е. хотя бы одно из них отрицательно
    $c = $a + $b;
    echo "Сумма чисел равна: {$c}";
}
