<!--5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
Можно через str_replace-->
<?php
function replaceSpace($string){
    $newString = str_replace(' ', '_', $string);
    return $newString;
}

echo replaceSpace('Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.');
