<!--2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:-->
<!--0 – ноль.-->
<!--1 – нечетное число.-->
<!--2 – четное число.-->
<!--3 – нечетное число.-->
<!--…-->
<!--10 – четное число.-->
<?php

$a = 0;

do {
    if ($a == 0) {
        echo $a . " - это ноль<br>";
    } elseif ($a & 1 != 0) {
        echo $a . " - нечетное число<br>";
    } else {
        echo $a . " - четное число<br>";
    }
    $a++;
} while ($a <= 10);
