<!--3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений –
массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:-->
<!--Московская область:-->
<!--Москва, Зеленоград, Клин.-->
<!--Ленинградская область:-->
<!--Санкт-Петербург, Всеволожск, Павловск, Кронштадт.-->
<!--Рязанская область … (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше, т.е.
двоеточие и точка в конце-->
<?php
$arr_area_towns = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Касимов", "Сасово", "Скопин"],
    "Белгородская область" => ["Белгород","Старый оскол","Щебекино","Строитель"]
];

foreach ($arr_area_towns as $key => $arr_towns) {
    echo $key . ':<br>';
    $count = count($arr_towns);
    echo $count;
    for ($i = 0; $i < $count + 1; $i++){
        if ($i != $count)
            echo $arr_towns[$i].' ,';
        else
            echo $arr_towns[$i] . '.<br>';
    }
}

